<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
p {
  font-family: Copperplate, Papyrus, fantasy;
}
h1 {
  background-image: url("image0.jpg");
}
h1 {
  font-family: 'Brush Script MT', cursive;
}
img {
  border-radius: 200%;
}
h1 {
  color: black;
  text-align: center;
}
p.thicker {
  font-weight: bold;900;
}
p {
  font-size: 150%;
}
p{
    color:white;
}
body {
  background-image: url("photo.jpeg");
}
body {
  background-image: url('photo.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
h1{
color:white;
}
<title>HATTEIRENEH</title>
</style>
</head>
<body>
    <h1 style="background-color:blue;">HATTEIRRENEH</h1><h1 style="background-color:black;">We are a general company that provides different types of services.</h1> </i>
    <p>we offer the following services:</p>
    <p>Dance classes, singing classes and reading classes , from the age 4 years and above.</p>
    <img src="images8.jpeg"rounded-circle" alt="images4"width="100" height="75">
    <img src="downloaded1.jpeg" alt=" image" width="120" height="80">
    <img src="image9.jpeg" alt=" images3"width="120"height"="80">
<p>If you want to see your child grow in their talent and watch them read at an early age.
<p>kindly call and watsapp us on 0969573792 or email us on henerriettah@gmail.com</p>
    <a href="hatteirreneh"></a>
</body>
</html>